# MagicMirror

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fragment_menu_anim.xml  fragment_menu_popupwindow.xml  press_logo.xml  special_topic_anim_invisible.xml  special_topic_anim_visible.xml
app/src/main/res/drawable/: del_shape.xml  dialog_shape.xml  order_white_shape.xml  selector_login_btn.xml  shape_login_edittext.xml  welcome_background.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address_detail.xml  activity_detail_browse_glasses.xml  activity_edit_address.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_orderdetail.xml  activity_orderdetail_sure_dialog.xml  activity_register.xml  activity_specialtopic_detail.xml  activity_specialtopic_detail_viewpager.xml  activity_wearatlas.xml  activity_welcome.xml  fragment_goods.xml  fragment_menu.xml  fragment_menu_popupwindow.xml  fragment_shoppingcart.xml  fragment_thematicsharing.xml  head_layout_of_wear_atlas.xml  item_address_detail.xml  item_detail_brose_glasses_rv_content.xml  item_detail_brose_glasses_rv_head_first.xml  item_detail_browse_glasses_rv_content.xml  item_detail_browse_glasses_rv_content_empty.xml  item_detail_browse_glasses_rv_head_first.xml  item_detail_browse_glasses_title_second.xml  item_detail_browse_glasses_title_third.xml  item_detail_browse_last_content.xml  item_detail_browse_last_second_content.xml  item_fragment_goods.xml  item_fragment_menu_title.xml  item_fragment_themtaic.xml  item_wear_atlas_rv.xml  pay_main.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+82 files in other folders)
