<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/activity_specialtopic_detail_viewpager_rl"
            android:layout_alignParentBottom="true"
            android:layout_width="@dimen/activity_specialtopic_detail_viewpager_rl_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_specialtopic_detail_viewpager_rl_marginBottom"
            android:layout_marginLeft="@dimen/activity_specialtopic_detail_viewpager_rl_marginLeft"
            android:layout_marginRight="@dimen/activity_specialtopic_detail_viewpager_rl_marginRight"
            android:background="@mipmap/display_background_frame">

            <TextView
                android:id="@+id/activity_specialtopic_detail_viewpager_little_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_specialtopic_detail_viewpager_little_title_marginLeft"
                android:layout_marginTop="@dimen/activity_specialtopic_detail_viewpager_little_title_marginTop"

                android:text="巴拉巴拉小魔仙"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/activity_specialtopic_detail_viewpager_little_title_textSize" />

            <TextView
                android:id="@+id/activity_specialtopic_detail_viewpager_main_title"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_specialtopic_detail_viewpager_little_title"
                android:layout_marginLeft="@dimen/activity_specialtopic_detail_viewpager_main_title_marginLeft"
                android:layout_marginTop="@dimen/activity_specialtopic_detail_viewpager_main_title_marginTop"
                android:text="hahahahahahah"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/activity_specialtopic_detail_viewpager_main_title_textSize" />

            <TextView
                android:id="@+id/activity_specialtopic_detail_viewpager_content"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_specialtopic_detail_viewpager_main_title"
                android:layout_marginLeft="@dimen/activity_specialtopic_detail_viewpager_content_marginLeft"
                android:layout_marginRight="@dimen/activity_specialtopic_detail_viewpager_content_marginRight"
                android:layout_marginTop="@dimen/activity_specialtopic_detail_viewpager_content_marginTop"
                android:text="按时发生地方绝对是爱上的咖啡萨科技风按空格或放大看是否就法规发生地方"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/activity_specialtopic_detail_viewpager_content_textSize" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>