<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@mipmap/display_background_frame">

            <TextView
                android:id="@+id/activity_specialtopic_detail_viewpager_little_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60px"
                android:layout_marginTop="42px"
                android:text="巴拉巴拉小魔仙"
                android:textColor="#fff"
                android:textSize="22px" />

            <TextView
                android:id="@+id/activity_specialtopic_detail_viewpager_main_title"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_specialtopic_detail_viewpager_little_title"
                android:layout_marginLeft="60px"
                android:layout_marginTop="22px"
                android:text="hahahahahahah"
                android:textColor="#fff"
                android:textSize="34px" />

            <TextView
                android:id="@+id/activity_specialtopic_detail_viewpager_content"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_specialtopic_detail_viewpager_main_title"
                android:layout_marginLeft="60px"
                android:layout_marginRight="190px"
                android:layout_marginTop="22px"
                android:text="按时发生地方绝对是爱上的咖啡萨科技风按空格或放大看是否就法规发生地方"
                android:textColor="#fff"
                android:textSize="20px" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>