<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/activity_wearatlas_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_wearatlas_tv_marginTop"
        android:text="@string/goods_detail_show"
        android:layout_marginLeft="@dimen/activity_wearatlas_goods_show_detail_marginLeft"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/goods_detail_textSize" />

    <ImageView
        android:layout_below="@+id/activity_wearatlas_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_wearatlas_iv_marginTop"
        android:id="@+id/activity_wearatlas_iv"
        android:src="@mipmap/line_of_create_account" />

<ListView
    android:id="@+id/activity_wearatlas_listview"
    android:layout_below="@+id/activity_wearatlas_iv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></ListView>
    </RelativeLayout>
    <FrameLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/activity_wearatlas_back_iv"
            android:layout_marginLeft="@dimen/activity_wearatlas_back_iv_marginLeft"
            android:layout_marginBottom="@dimen/activity_wearatlas_back_iv_marginBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_btn"/>
        <ImageView
            android:id="@+id/activity_wearatlas_purchase_iv"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/activity_wearatlas_purchase_iv_marginRight"
            android:layout_marginBottom="@dimen/activity_wearatlas_purchase_iv_marginBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/purchase_button"/>
    </FrameLayout>
</RelativeLayout>