<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:layout_marginLeft="50px"
            android:layout_marginTop="30px"
            android:text="创建账号"
            android:textColor="@color/colorLight_Black"
            android:textSize="34px" />

        <ImageView
            android:id="@+id/activity_register_close_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16px"
            android:layout_marginRight="66px"
            android:layout_marginTop="30px"
            android:src="@mipmap/close" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_register_close_iv"
        android:src="@mipmap/line_of_create_account" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:text="手机号"
            android:textColor="@color/colorLight_Black"
            android:textSize="24px" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20px"
            android:background="@drawable/shape_login_edittext" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:text="验证码"
            android:textColor="@color/colorLight_Black"
            android:textSize="24px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_marginTop="20px"
            >

            <EditText
                android:layout_width="@dimen/layout_width_zero"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:inputType="number"
                android:background="@drawable/shape_login_edittext" />

            <TextView
                android:layout_width="@dimen/layout_width_zero"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@mipmap/create_account"
                android:inputType="number"
                android:text="发送验证码"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置密码"
            android:layout_marginTop="30px"
            android:textSize="24px"
            android:textColor="@color/colorLight_Black" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/shape_login_edittext"
            android:layout_marginTop="20px"
            />
    </LinearLayout>
</LinearLayout>