<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/ic_launcher"
    android:id="@+id/activity_detail_browse_layout">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_detail_browse_glasses_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/activity_detail_browse_glasses_pictures_bottom_layout"
        android:layout_marginLeft="@dimen/activity_detail_browse_glasses_pictures_bottom_layout_margin"
        android:layout_marginRight="@dimen/activity_detail_browse_glasses_pictures_bottom_layout_marginRight"
        android:layout_marginBottom="@dimen/activity_detail_browse_glasses_pictures_bottom_layout_marginBottom"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_btn"
            android:id="@+id/activity_detail_browse_glasses_pictures_tv_back_iv"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_detail_browse_glasses_pictures_tv"
            android:background="@mipmap/wear_picture"
            android:gravity="center"
            android:text="@string/activity_detail_browse_glasses_pictures_tv_text"
            android:textColor="@color/colorWhite"
            android:layout_toRightOf="@id/activity_detail_browse_glasses_pictures_tv_back_iv"
            android:layout_marginLeft="@dimen/activity_detail_browse_glasses_pictures_tv_marginLeft"
             />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_detail_browse_glasses_buy_iv"
            android:src="@mipmap/purchase_button"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>
