<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/activity_specialtopic_detail_viewpager_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:alpha="0.1"
        android:layout_marginBottom="@dimen/activity_specialtopic_detail_viewpager_iv_marginBottom"
        android:src="@mipmap/ic_launcher" />


</RelativeLayout>