<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_menu_goods_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="@dimen/fragment_menu_popupwindow_classification_tv_marginTop"
        android:layout_marginLeft="@dimen/fragment_menu_popupwindow_classification_tv_marginLeft"
        android:textSize="@dimen/fragment_menu_popupwindow_classification_tv_textSize"
        android:text="@string/fragment_goods_title_tv" />

    <TextView
        android:id="@+id/fragment_menu_plainglasses_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fragment_menu_popupwindow_classification_tv_marginLeft"
        android:layout_marginTop="@dimen/fragment_menu_popupwindow_plaingglasses_tv_marginTop"
        android:textColor="@color/colorWhite"
        android:layout_below="@id/fragment_menu_goods_title_tv"
        android:textSize="@dimen/fragment_menu_popupwindow_plaingglasses_tv_textSize"
        android:text="@string/fragment_palingglasses_title_tv" />

    <TextView
        android:id="@+id/fragment_menu_sunglasses_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fragment_menu_popupwindow_sunglasses_tv_marginLeft"
        android:layout_marginTop="@dimen/fragment_menu_popupwindow_sunglasses_tv_marginTop"
        android:layout_below="@id/fragment_menu_plainglasses_title_tv"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/fragment_menu_popupwindow_sunglasses_tv_textSize"
        android:text="@string/fragment_sunglasses_title_tv" />

    <TextView
        android:id="@+id/fragment_menu_themtaic_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fragment_menu_popupwindow_sunglasses_tv_marginLeft"
        android:layout_marginTop="@dimen/fragment_menu_popupwindow_sunglasses_tv_marginTop"
        android:layout_below="@id/fragment_menu_sunglasses_title_tv"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/fragment_menu_popupwindow_sunglasses_tv_textSize"
        android:text="@string/fragment_menu_themtaic_title_tv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fragment_menu_popupwindow_sunglasses_tv_marginLeft"
        android:layout_marginTop="@dimen/fragment_menu_popupwindow_sunglasses_tv_marginTop"
        android:layout_below="@id/fragment_menu_themtaic_title_tv"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/fragment_menu_popupwindow_sunglasses_tv_textSize"
        android:text="@string/fragment_menu_shoppingcart_title_tv" />

</com.zhy.autolayout.AutoRelativeLayout>