<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fragment_themtaic_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fragment_themtaic_title_tv_marginLeft"
            android:layout_marginTop="@dimen/fragment_themtaic_title_tv_marginTop"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/fragment_themtaic_title_tv_textSize" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/line_of_title"
            android:layout_marginLeft="@dimen/fragment_themtaic_title_iv_marginLeft"
            android:layout_marginTop="@dimen/fragment_themtaic_title_iv_marginTop"
            android:layout_toRightOf="@+id/fragment_title_tv"
            android:src="@mipmap/pull_down_arrow" />

        <ImageView
            android:id="@+id/line_of_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_themtaic_title_tv"
            android:layout_marginLeft="@dimen/fragment_themtaic_line_of_title_marginLeft"
            android:layout_marginTop="@dimen/fragment_themtaic_line_of_title_marginTop"
            android:src="@mipmap/line_of_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_of_title"
            android:layout_marginLeft="@dimen/fragment_themtaic_show_tv_marginLeft"
            android:layout_marginTop="@dimen/fragment_themtaic_show_tv_marginTop"
            android:text="@string/fragment_themtaic_show_tv"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/fragment_themtaic_show_tv_textSize" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_themtaic_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.zhy.autolayout.AutoLinearLayout>