<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragment_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="我的购物车"
            android:textColor="#fff"
            android:textSize="30px" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/fragment_title_tv"
            android:src="@mipmap/pull_down_arrow" />

        <ImageView
            android:id="@+id/line_of_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_title_tv"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:src="@mipmap/line_of_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_of_title"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"
            android:text="显示排序为 最新推荐"
            android:textColor="#fff"
            android:textSize="24px" />

        <ImageView
            android:id="@+id/fragment_shoppingcar_img_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/line_of_title"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="175dp"
            android:src="@mipmap/empty_state" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/fragment_shoppingcar_img_iv"
            android:layout_marginTop="15dp"
            android:text="您的购物车裹没有商品"
            android:textColor="#fff"
            android:textSize="30px" />
    </RelativeLayout>
</LinearLayout>