<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_marginTop="@dimen/item_detail_browse_last_second_content_iv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/item_detail_browse_last_second_content_iv"/>
</LinearLayout>
