<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFBFBF"
    android:alpha="0.5">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@mipmap/display_frame">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginTop="38px"
            android:textSize="70px"
            android:text="english"
            android:layout_gravity="center_horizontal"/>
      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_marginTop="54px"
          android:layout_height="76px"
          android:layout_gravity="center_horizontal">
          <View
              android:layout_width="510px"
              android:layout_height="4px"
              android:id="@+id/item_detail_brose_glasses_rv_head_first_top_view"
              android:layout_centerHorizontal="true"
              android:background="#fff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_detail_brose_glasses_rv_head_first_etitle"
            android:layout_above="@id/item_detail_brose_glasses_rv_content_top_title_view"
            android:textSize="42px"
            android:textColor="#fff"
            android:text="太阳镜"
            android:layout_centerInParent="true"/>
          <View
              android:layout_width="510px"
              android:layout_height="4px"
              android:background="#fff"
              android:layout_alignParentBottom="true"
              android:layout_centerInParent="true"/>
      </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="510px"
            android:layout_marginTop="50px"
            android:textSize="24px"
            android:text="巴拉巴拉巴巴拉巴拉巴"
            android:layout_gravity="center_horizontal"
            android:id="@+id/item_detail_brose_glasses_rv_head_first_content_tv"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_detail_brose_glasses_rv_head_first_price_tv"/>
    </LinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>
