<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/item_fragment_thematic_marginLeft"
    android:layout_marginTop="@dimen/item_fragment_thematic_marginTop"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_fragment_thematic_rl"
        android:layout_width="@dimen/item_fragment_goods_iv_width"
        android:layout_height="@dimen/item_fragment_goods_rl_height"
        android:orientation="vertical">

        <com.qoo.magicmirror.view.SYXImageLayout
            android:id="@+id/item_fragment_thematic_iv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <RelativeLayout
            android:layout_width="@dimen/item_fragment_goods_detail_rl_width"
            android:layout_height="@dimen/item_fragment_thematic_rl_height"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/item_fragment_thematic_name_tv"
                style="@style/ItemFragmentGoodsNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_title"
                android:layout_marginLeft="@dimen/item_fragment_thematic_name_tv_marginLeft"
                android:layout_marginTop="@dimen/item_fragment_thematic_name_tv_marginTop"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/item_fragment_thematic_name_tv_textSize" />

            <ImageView
                android:id="@+id/line_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_fragment_thematic_line_iv_marginLeft"
                android:layout_marginRight="@dimen/item_fragment_thematic_line_iv_marginRight"
                android:layout_marginTop="@dimen/item_fragment_thematic_line_iv_marginTop"
                android:src="@mipmap/line_of_create_account" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>